<?php
return [
    'Name' => 'ФИО',
    'Главная' => 'Home',
    'Please fill out the following fields to login:' => 'Пожалуйста, заполните следующие поля для входа:',
    'Online-voting' => 'Онлайн-голосование',
    'User ID' => 'ФИО Члена Комиссии',
    'Student ID' => 'ФИО студента',
    'Bulletin Type ID' => 'Тип бюллетеня',
    'Created At' => 'Дата создания',
    'UpdaAted At' => 'Дата обновления',
    'Result Votings' => 'Результаты голосования',
    'Student' => 'Студенты',
    'Result' => 'Результаты',
    'Logout' => 'Выход',
    'Login' => 'Вход',
    'Students' => 'Докторанты',
    'The requested page does not exist.' => 'Запрошенная страница не существует.',
    'MARK_ACTIVE' => 'На защите',
    'No defended' => 'Не защищался',
    'Mark' => 'На защите',
    'Defended' => 'Защищался',
    'BULLETIN_NOT_DEFINED' => 'Не определен',
];
