<?php
return [
    'Name' => 'ФИО',
    'Главная' => 'Home',
    'Please fill out the following fields to login:' => 'Пожалуйста, заполните следующие поля для входа:',
    'Online-voting' => 'Онлайн-голосование',
    'User ID' => 'ФИО Члена Комиссии',
    'Student ID' => 'ФИО студента',
    'Bulletin Type ID' => 'Тип бюллетеня',
    'Created At' => 'Создания',
    'Updated At' => 'Обновления',
    'Result Votings' => 'Результаты голосования',
    'Student' => 'Студенты',
    'Result' => 'Результат',
    'Commission' => 'Комиссия',
    'Logout' => 'Выход',
    'Login' => 'Вход',
    'rememberMe' => 'Запомнить',
    'Students' => 'Студенты',
    'The requested page does not exist.' => 'Запрошенная страница не существует.',
    'MARK_ACTIVE' => 'На защите',
    'No defended' => 'Не защищался',
    'Mark' => 'На защите',
    'Defended' => 'Защищался',
    'BULLETIN_NOT_DEFINED' => 'Не определен',
    'Signup' => 'Регистрация',
    'Please fill out the following fields to signup:' => 'Пожалуйста, заполните следующие поля для регистрации:',
    'username' => 'Логин',
    'password' => 'Пароль',
    'Retype Password' => 'Повторить пароль',

];
